# .NetCore

CRUD/: Dia4.sln
CRUD/Dia4/: Dia4.csproj  Program.cs  Startup.cs
CRUD/Dia4.Core/: Product.cs
CRUD/Dia4.Data/: Dia4.Data.csproj  IProductRepository.cs  ProductInMemory.cs
CRUD/Dia4/Pages/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUD/Dia4/Properties/: launchSettings.json
Listado de productos/: PracticaV.sln
Listado de productos/PracticaV/: Product.cs  Startup.cs
Listado de productos/PracticaV/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
Listado de productos/PracticaV/Properties/: launchSettings.json
Metodo extendido/: PractivaIV.sln
Metodo extendido/PractivaIV/: Program.cs
NetBanking/: NetBanking.sln  SQLBanking.sql
NetBanking/NetBanking/: NetBanking.csproj  Program.cs  Startup.cs  appsettings.json
NetBanking/NetBanking/App_Start/: WebApiConfig.cs
NetBanking/NetBanking/Controllers/: AccesoController.cs  CuentaController.cs  HistorialController.cs  HomeController.cs  LoginController.cs  TransferenciaController.cs  UserController.cs
NetBanking/NetBanking/Models/: ErrorViewModel.cs
PracticaV/PracticaV/: Category.cs  ProdCat.cs  Program.cs
PracticaV/PracticaV/Pages/: Index.cshtml.cs  (+1 more)
Practica_No3/: Practica_No3.sln
Practica_No3/Practica_No3/: Program.cs  Startup.cs
Practica_ll/: Practica_ll.sln
Practica_ll/Practica_ll/: Program.cs  Startup.cs
PractivaIV/PractivaIV/: Program.cs
PruebaMigracion0.1/: WebAppMigracion0.1.sln  dbMigracion.sql
PruebaMigracion0.1/WebAppMigracion0.1/: Program.cs  Startup.cs  WebAppMigracion0.1.csproj
PruebaMigracion0.1/WebAppMigracion0.1/Controllers/: HomeController.cs  PersonaController.cs  SolicitudController.cs
PruebaMigracion0.1/WebAppMigracion0.1/Models/: ErrorViewModel.cs
PruebaMigracion0.1/WebAppMigracion0.1/Models/BD/: ListTablaEstado.cs  ListTablaPersona.cs  ListTablaSolicitud.cs  Modeloequipo.cs  dbMigracionContext.cs
PruebaMigracion0.1/WebAppMigracion0.1/Properties/: launchSettings.json
PruebaMigracion0.1/WebAppMigracion0.1/Views/: User.cshtml  _ViewImports.cshtml
PruebaMigracion0.1/WebAppMigracion0.1/Views/Home/: Index.cshtml
PruebaMigracion0.1/WebAppMigracion0.1/Views/Persona/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
PruebaMigracion0.1/WebAppMigracion0.1/Views/Shared/: _Layout.cshtml
PruebaMigracion0.1/WebAppMigracion0.1/Views/Solicitud/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
(+35 files in other folders)
